{"name":"语音工坊 · Simple Voice Tools","short_name":"语音工坊","description":"基于 Web Audio API 的语音测试与分析工具：YIN 音高检测、LPC 共振峰提取、能量分析。","start_url":"./","display":"standalone","background_color":"#FBF2F2","theme_color":"#FBF2F2","lang":"zh-CN","scope":"./","orientation":"any","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
